{
  "name": "arzu-almazzadeh",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "studio": "remotion studio src/remotion/index.ts",
    "render:intro": "remotion render src/remotion/index.ts LogoIntroReel out/arzu-intro.mp4",
    "images": "python3 scripts/export-images.py",
    "logo": "python3 scripts/trace-logo.py"
  },
  "dependencies": {
    "@fontsource-variable/jost": "^5.3.0",
    "@remotion/player": "4.0.534",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "4.0.534"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.534",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "typescript": "^5.9.3",
    "vite": "^8.3.3"
  }
}
